<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title> Blog || Cheesemech </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <ol>
                <li id="logo">CHEESE<span id="logo-span">MECH</span></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="tech.html">Tech</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="about-me.html">About me</a></li>
            </ol>
        </nav>
        <article>
          <p></p>
        </article>
        <footer>
             <ol>
                <li>Navbar links: </li>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="tech.html">Tech</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="about-me.html">About me</a></li>
             </ol>
             <ol><li>Follow me on: </li>
                <li><a href="https://www.instagram.com/cheesemech/" target="_blank">Instagram</a></li>
             </ol>
        </footer>
    </body>
</html>